# jei-multiblocks

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create-release.yml  pull-request.yml
src/main/java/sguest/jeimultiblocks/: ContentHelper.java  JeiMultiblocks.java  JeiMultiblocksEventHandler.java  MultiblockUtil.java  MultiblockUtils.java  MultiblockWrapper.java
src/main/java/sguest/jeimultiblocks/emi/: EmiModPlugin.java  EmiMultiblockRecipe.java  MultiblockWidget.java
src/main/java/sguest/jeimultiblocks/jei/: JeiModPlugin.java  MultiblockIngredientHelper.java  MultiblockIngredientRenderer.java  MultiblockIngredientType.java  MultiblockRecipeCategory.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeimultiblocks/lang/: en_us.json
